/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #007BFF; */
}
html{
    scroll-behavior: smooth;
}

/* Body and general layout */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(166, 106, 244);
    width: 100%;
}

/* Header styles */
.head  {
    /* background-color: #f8f9fa; */
    /* padding: 20px; */
}
img{
    cursor: pointer;
}

#logo {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

#logo i {
    color: #FF5733;
}

/* Navigation bar styles */
.bar {
    display: flex;
    justify-content: space-between;
    background-color: aliceblue;
    /* padding: 10px 10px; */
    margin: 0px;
    position: sticky;
    z-index: 10;
    top: 0px;
    cursor: pointer;

    /* align-items: center; */
    /* background-color: #333; */
}
.dark i{
    margin-top: 5px ;
    font-size: 30px;
    color: black;
    background-color: white;
    height: 60px;

}
.dark{
   display: inline;
    /* background-color: navy; */
    padding: 10px 10px;
}

header ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-right: 40px;
    
}

header ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    padding: 5px 5px ;
    


}

header ul li a:hover {
    color: royalblue;
    background-color: whitesmoke;
    border-radius: 8px;
    text-decoration: underline;
    /* padding: 5px 5px; */
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: #FF5733; */
    /* margin-top: 150px; */
    /* border: 5px solid red; */
   height: 80vh;
   /* background-color: #3a8a46; */


}
.section{
    padding: 30px 30px;
    margin-top: 50px;
    font-size: 18px;
    /* text-align: center; */
    text-transform: capitalize;
    color: white;
}
.vin{
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 0px 0px 4ps 4px red;
    transition: all 2s ease-in-out ;
    border: 2px solid black;
    padding: 5px 5px
    

   
    
}
.vin:hover{
    border-radius: 80px;
    border: 3px solid gold;
    transform: translate(10px, 10px) scale(1.3);
    box-shadow: 0px 0px 4ps 4px gold;
}



#pp{
    
    font-size: 20px;
}
.icons{
 margin-top: 20px;


}
.icons a i{
    font-size: 30px;
    padding: 10px 10px;
    background-color: azure;
    border-radius: 30px;
    color: black;
    border: 2px solid blueviolet;
    /* gap: 10px; */
    /* box-shadow: 3px 3px 4px 4px rebeccapurple; */
}

.icons i:hover{
    box-shadow: 0px 0px 4px 6px blueviolet;
    background-color: blueviolet;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

#btn{
    margin-top: 20px;
    padding: 20px 20px;
    text-transform: capitalize;
    font-size: 22px;
    border-radius: 20px;
    background-color:navy;
    /* border: 2px solid white; */
    color: white;
    border: none;
    text-align: center;
    /* border-radius: 2px solid white; */

}
#btn:hover{
    box-shadow: 0px 0px 4px 3px whitesmoke;
    cursor: pointer;
    /* background-color: white; */
    /* color: black; */

}

.str{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 40px;
    margin-top: 100px;
    /* background-color: #FF5733; */
 } 
.info{
    /* background-color: #FF5733; */
    padding: 40px 40px;
    margin-bottom: 20px;
    /* height: 100vh; */
    /* padding: 40px 40px; */
    height: 100vh;
    color: white;
}
.img2{
    margin-left: 40px;
    margin-right: 40px;
}
.t-img{
    background-color: aliceblue;
    padding: 10px 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.me{
    text-align: justify;
    text-transform: capitalize;
    margin: 5px 5px;
    line-height: 50px;
    /* color: white; */
    
}
.para{
    line-break: strict;
    line-height: normal;
    font-size: 18px;
    color: white;
}
#img2{
    border-radius: 20px;
}
.skills{
    padding: 20px 20px;
    height: 100vh;
    /* background-color: yellow; */

}
#me2{
    text-align: center;
}
.img3{
    margin-top: 50px;
    padding: 30px 30px;
    text-align: center;
}
#h1{
    text-align: center;
    padding: 20px 20px;
}
.dark{
    font-size: 20px;


}

.inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 100px;
    /* background-color: #3a8a46; */
    /* padding-top: 40px; */
    /* padding-bottom: 40px; */
    color: white;

    /* flex-basis: content; */
}

.box{
    height: 400px;
    width: 400px;
    margin-left: 30px;
    text-align: center;
    padding: 20px 20px;
    border-radius: 20px;
    color: white;
    /* margin-top: 20px; */
    
    background-color: rebeccapurple;
    box-shadow: 0px 0px 4px 4px snow;
}
.box:hover{
    box-shadow: 0px 0px 6px 8px skyblue;
}
i{
    font-size: 60px;
    color: white;
    text-align: center;
}
.projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    
    gap: 30px;
    /* flex-grow: 1; */

}
a{
    color: white;
    text-align: center;
    text-decoration: none;
}

.p-img{
    border-radius: 30px;

}
.project1{
    text-align: center;
    position: relative;
    border-radius: 10px;
    top: 0px;
    width: 21%;

    /* width:100%; */
  
}

.certifications{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    height: 100vh;
}
.certifications a{
    text-align: center;
}
.pyt a{
    text-align: center;
}
.overlay
{
  position:absolute;
  bottom:0;
  left:10px;
  right:0;
  background-color: rgba(0,0,0,0.75);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition:2s ease;
  color: aliceblue;
 
}
.project1:hover .overlay{
    height: 75%;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px silver;
    
  }
  #h2{
    margin-top: 50px;
  }
  #arr{
    font-size: 20px;
    background-color: chartreuse;
    border-radius: 2px;
    padding: 2px 2px;
  }
  .contact{
    margin-top: 80px;
    padding: 30px 30px;
    text-align: center;
    /* height: 80vh; */
  }
  .contact h1{
    color: white;
  }
  .tags{
    margin-top: 30px;
    padding: 30px 30px;
  }
  input{
    border-radius: 20px;
    padding: 20px 20px;
    margin: 10px;
    font-size: 19px;
  }
  .service{
    height: 100vh;
  }
  #ser{
    margin-top: 40px;
    padding: 10px 10px;
  }

  footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding: 10px 10px;
    gap: 10px;
    background-color: rgb(80, 65, 99);
  } footer i{
    cursor: pointer;

  }
  input:focus-visible
{
 border: 2px solid rgb(19, 184, 129);
}

#h1{
    color: white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#me{
    margin-top: 20px;
}
input:hover{
    box-shadow: 0px 0px 3px 4px whitesmoke;
    background-color: beige;
    color: black;


}
#vi{
    text-align: center;
    color: white;
    padding: 20px 20px; 

}

@media (min-width:768px) and (max-width: 1060px) {
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-top: 100px; */
        

     }
     #projects{
        margin-top: 300px;
     }
    .overlay
{
  position:absolute;
  bottom:0;
  left:10px;
  right:0;
  background-color: rgba(0,0,0,0.75);
  overflow: hidden;
  width: 80%;
  height: 0;
  transition:2s ease;
  color: aliceblue;
 
}
.project1:hover .overlay{
    height: 75%;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 3px 3px silver;
    
  } 
  .project1{
    text-align: center;
    position: relative;
    border-radius: 10px;
    top: 0px;
    width: 50%;

    /* width:100%; */
  
}
.about{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.str{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.inner{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-bottom: 280px; */
}

#vi{
    margin-top: 50px;
    padding: 20px 20px;
}
.bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.certifications a{
    font-size: 22px;
    text-decoration: none;
    color: white;
}
.cert{
    color: white;
    font-size: 22px;
}
.ct{
    text-align: center;
}


}

@media (min-width:360px) and (max-width:740px){
    .bar {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        width: 100%;
        margin-left: 40px;
    }

   .about{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    width: 100%;
   }
   .str{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.inner{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-bottom: 280px; */
}
.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-top: 100px; */
    

 }
 #projects{
    margin-top: 300px;
 }
.overlay
{
position:absolute;
bottom:0;
left:10px;
right:0;
background-color: rgba(0,0,0,0.75);
overflow: hidden;
width: 140%;
height: 0;
transition:2s ease;
color: aliceblue;

}
.project1:hover .overlay{
height: 75%;
border-radius: 10px;
cursor: pointer;
box-shadow: 0px 0px 3px 3px silver;

} */
.project1{
text-align: center;
position: relative;
border-radius: 10px;
top: 0px;
width: 51%;

/* width:100%; */

}
.certifications{
    display: flex;
    flex-direction: column;
}


}

